QQGUILD_BOTS='
[
  {
    "id": "xxx",
    "token": "xxx",
    "secret": "xxx",
    "intent": {
      "guild_messages": true,
      "at_messages": false,
      "direct_message": true
    }
  }
]
'
QQGUILD_IS_SANDBOX=false
AIFADIAN_USER_ID=xxx
AIFADIAN_TOKEN=xxx
GOODS_SECRETS_URL=xxx
